


<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Home Page of Kuan Cheng</TITLE>
</HEAD>

<style>
div {
    padding-top: 25px;
    padding-right: 120px;
    padding-bottom: 50px;
    padding-left: 120px;
}
</style>

<BODY backgroundcolor="white" text="black" link="blue" vlink="purple" alink="purple">
<!--<center>-->
 
<div>

<!-- img    src="IMG_0718.JPG"; style="  float:right; padding-right: 100px; width:240px; height:360px;" --> 
<img    src="IMG_20180716_120825.jpg"; style="  float:right; padding-right: 100px; width:240px; height:320px;"> 
<!-- img    src="IMG_20180629_133900.jpg"; style="  float:right; padding-right: 100px; width:240px; height:320px;" --> 


<H1>Kuan Cheng</H1>
<!--</center>-->


<p>I am a PhD candidate at Johns Hopkins University, Computer Science Department, 
<br><br>
advised by Prof. <a href="https://www.cs.jhu.edu/~lixints/">Xin Li</a>,
<br><br>
working on Randomness and Combinatorics in Computation, with their applications in Complexity Theory, Information Theory, etc.,
<br><br>
also interested in Machine Learning, Networks and other topics in Computer Science.
<br><br>
Email: ckkcdh@hotmail.com
</p>

<BR><BR><BR>

<EM>Contents:</EM>
<A HREF="#education">Education</A>\
<A HREF="#publications">Publications</A>

<BR><BR>

<A NAME="education">
<H2>Education</H2>  </A>

<UL>

<LI>
2014 - now, Johns Hopkins University, Computer Science Department, PhD candidate.
<br><br>

<LI>
2011 - 2014, Tsinghua University, Master of Engineering.
<br><br>

<LI>
2007 - 2011, Shandong University, Bachelor of Engineering.
</UL>


<A NAME="publications">
<H2>Publications</H2>  </A>

<UL>

<LI> Kuan Cheng, Zhengzhong Jin, Xin Li, and Ke Wu. "Deterministic Document Exchange Protocols, and Almost Optimal Binary Codes for Edit Errors." In Proceedings of the 59th Annual IEEE Symposium on Foundations of Computer Science (FOCS). IEEE, 2018.
<br><br>
<LI>
Kuan Cheng and Xin Li. "Randomness Extraction in AC0 and with Small Locality." Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques (2018).
<br><br>
<LI>
Kuan Cheng, Bernhard Haeupler, Xin Li, Amirbehshad Shahrasbi, Ke Wu. "Synchronization Strings: Efficient and Fast Deterministic Constructions over Small Alphabets." arXiv preprint arXiv:1803.03530, 2018.
<br><br>
<LI>
Kuan Cheng, Yuval Ishai, and Xin Li. "Near-Optimal Secret Sharing and Error Correcting Codes in AC0." In Theory of Cryptography Conference, pp. 424-458. Springer, Cham, 2017.

</UL>





</div> 
</BODY>
</HTML>
